<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>Stranger Things | About</title>

	<!-- fav icon -->
	<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<link rel="manifest" href="./site.webmanifest">
	<link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	
	<!-- animate css -->
	

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
 

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">
	


</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark sticky-top mt-3 border-danger" id="naborder">
	  <a class="navbar-brand" href="#" id="natitle">STRANGER THINGS</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  	<div class="collapse navbar-collapse navbar-dark" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto" id="naright">
		      <li class="nav-item navbar-dark">
		        <a class="nav-link text-light" href="./index.html">HOME</a>
		      </li>
		      <li class="nav-item navbar-dark" active>
		      	<a class="nav-link text-danger" href="#">ABOUT</a>
		      </li>
		      <li class="nav-item navbar-dark">
		        <a class="nav-link text-light" href="./index.html#cap-proj">SEASONS</a>
		      </li>
		      <li class="nav-item navbar-dark">
		      	<a class="nav-link text-light" href="./person.html">CHARACTERS</a>
		      </li>
		    </ul>
	  	</div>
	</nav>



	<div class="container-fluid text-white text-justify char-text">
	<div>
		<div class="card border-danger">
		  <div class="row no-gutters">
		    <div class="col-md-7">
		      <img src="./assets/images/a1.jpg" class="card-img" alt="...">
		    </div>
		    
		    <div class="col-md-5">
		      <div class="card-body py-5">
		        <h5 class="card-title">Stranger Things is a television-format series created by The Duffer Brothers. It was released as a Netflix original series on July 15, 2016.</h5>
		      </div>
		    </div>
		  </div>
		</div>
	</div>

	<div>
		<div class="card border-danger">
		  <div class="row no-gutters">
		    <div class="col-md-5">
		    	<div class="card-body py-5">
		        <h5 class="card-title">The show takes place in the fictional town of Hawkins, Indiana in the early-to-mid 1980s. The first season revolves around the disappearance of Will Byers, while the second season explores the repercussions of the mysterious events of season 1. The third season focuses on "forces of evil that are new.</h5>
		      </div>
		    </div>

		    <div class="col-md-7">
		    	<img src="./assets/images/a2.jpg" class="card-img" alt="...">
		    </div>
		  </div>
		</div>
	</div>

	<div>
		<div class="card border-danger">
		  <div class="row no-gutters">
		    <div class="col-md-7">
		      <img src="./assets/images/a3.jpg" class="card-img" alt="...">
		    </div>
		    
		    <div class="col-md-5">
		      <div class="card-body py-5">
		        <h5 class="card-title">The initial inspiration for the plot of Stranger Things came from Prisoners, a 2013 film starring Hugh Jackman where a man searches for his missing daughter. Wanting the show to have something more, the Duffers began discussing “more childlike sensibilities”, like having a monster devouring people.</h5>
		      </div>
		    </div>
		  </div>
		</div>
	</div>

	<div>
		<div class="card border-danger">
		  <div class="row no-gutters">
		    <div class="col-md-5">
		    	<div class="card-body py-5">
		        	<h5 class="card-title">In late 2014, Dan Cohen, the Vice President of 21 Laps Entertainment, brought the script to director-producer Shawn Levy. Levy immediately saw the script's potential and knew he had to do whatever it took to bring the Duffers' vision to life. They then pitched the series to Netflix, and within 24 hours they had bought the entire season.</h5>
		      	</div>
		    </div>

		    <div class="col-md-7">
		    	<img src="./assets/images/a4.jpg" class="card-img" alt="...">
		    </div>
		  </div>
		</div>
	</div>

	<div>
		<div class="card border-danger">
		  <div class="row no-gutters">
		    <div class="col-md-7">
		      <img src="./assets/images/a5.jpg" class="card-img" alt="...">
		    </div>
		    
		    <div class="col-md-5">
		      <div class="card-body py-5">
		        <h5 class="card-title">TRIVIA</h5>
		        <ul id="trivia-list">
		        	<li>The show was originally called “Montauk.”</li>
		        	<li>The hit sci-fi series is largely shot in different cities and towns surrounding the metropolitan area of Atlanta, Georgia.</li>
		        	<li>The Upside Down's real name is the Nether.</li>
		        	<li>In the original script, the teens (Nancy, Jonathan and Steve) used the Christmas lights to find the monster.</li>
		        	<li>The Montauk Project inspired the show.</li>
		        	<li>Production did, in fact, use 1,200 pounds of Epsom salts to make Brown float in the kiddie pool.</li>
		        	<li>Eleven is modeled after E.T.</li>
		        </ul>
		      </div>
		    </div>
		  </div>
		</div>
	</div>

	</div>

	<div>
	<footer class="footer">
		<p class="p-4 mb-0 text-center">No Copyright Infringement</p>
	</footer>
	</div>


    
    
    
    

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>