<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>Stranger Things | Season 1</title>

	<!-- fav icon -->
	<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<link rel="manifest" href="./site.webmanifest">
	<link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	
	<!-- animate css -->
	

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
 	<link href="https://fonts.googleapis.com/css?family=Merriweather:300i|Vollkorn&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">
	


</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark sticky-top mt-3 border-danger" id="naborder">
	  <a class="navbar-brand" href="#" id="natitle">STRANGER THINGS</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  	<div class="collapse navbar-collapse navbar-dark" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto" id="naright">
		      <li class="nav-item navbar-dark">
		        <a class="nav-link text-light" href="./index.html">HOME</a>
		      </li>
		      <li class="nav-item navbar-dark">
		      	<a class="nav-link text-light" href="./about.html">ABOUT</a>
		      </li>
		      <li class="nav-item navbar-dark active">
		        <a class="nav-link text-danger" href="./index.html#cap-proj">SEASONS</a>
		      </li>
		      <li class="nav-item navbar-dark">
		      	<a class="nav-link text-light" href="./person.html">CHARACTERS</a>
		      </li>
		    </ul>
	  	</div>
	</nav>

	<div>
		<section class="container first-pad">
		<div class="card border-danger">
		  <div class="row no-gutters">
		    <div class="col-md-7">
		      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
				  <div class="carousel-inner car-in">
				    <div class="carousel-item active">
				      <img src="./assets/images/s13.jpg" class="d-block w-100" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="./assets/images/s12.jpg" class="d-block w-100" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="./assets/images/s11.jpg" class="d-block w-100" alt="...">
				    </div>
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
		    </div>
		    <div class="col-md-5" id="sonecon">
		      <div class="card-body">
		        <h1 class="card-title text-white">SEASON 1</h1>
		        <h4 class="card-title text-white">S01E01-S01E08</h4>
		        <p class="card-text text-justify text-white">The first season of Stranger Things premiered on Netflix on July 15, 2016. It consists of eight episodes ranging from forty-two to fifty-five minutes in length.</p>
		        <p class="card-text text-justify text-white">Set in the fictional town of Hawkins, Indiana in 1983, the season is about the disappearance of Will Byers and the ensuing search for him by family, friends and the local authorities.</p>
		        <p class="card-text text-justify text-white">Imagined by its creators as an eight-hour blockbuster film, it was inspired by and pays homage to classic genre films of the 1980s — in particular the films of Steven Spielberg and John Carpenter, as well as the novels of Stephen King. The season received critical and audience acclaim and was praised for its directing, acting performances, title sequence, and synth-heavy score.</p>
		         
		      </div>
		    </div>
		  </div>
		</div>
		</section>
	</div>

	<div>
	<footer class="footer" id="foot">
		<p class="p-4 mb-0 text-center">No Copyright Infringement</p>
	</footer>
	</div>








    
    
    
    

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>