<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>Stranger Things | Home</title>
	
	<!-- fav icon -->
	<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<link rel="manifest" href="./site.webmanifest">
	<link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">


	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
 	<link href="https://fonts.googleapis.com/css?family=Merriweather:300i|Vollkorn&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">
	


</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark sticky-top mt-3 border-danger" id="naborder">
	  <a class="navbar-brand" href="#" id="natitle">STRANGER THINGS</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  	<div class="collapse navbar-collapse navbar-dark" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto" id="naright">
		      <li class="nav-item active navbar-dark">
		        <a class="nav-link text-danger" href="#">HOME</a>
		      </li>
		      <li class="nav-item navbar-dark">
		      	<a class="nav-link text-light" href="./about.html">ABOUT</a>
		      </li>
		      <li class="nav-item navbar-dark">
		        <a class="nav-link text-light" href="#cap-proj">SEASONS</a>
		      </li>
		      <li class="nav-item navbar-dark">
		      	<a class="nav-link text-light" href="./person.html">CHARACTERS</a>
		      </li>
		    </ul>
	  	</div>
	</nav>

	<main>
		<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
		  <div class="carousel-inner" id="carousel-home">
		    <div class="carousel-item active">
		      <img src="./assets/images/1.jpg" class="d-block w-100" alt="...">
		    </div>
		    <div class="carousel-item">
		      <img src="./assets/images/2.jpg" class="d-block w-100" alt="...">
		    </div>
		    <div class="carousel-item">
		      <img src="./assets/images/3.jpg" class="d-block w-100" alt="...">
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
	</main>
	<div>

		<section id="#cap-proj" class="container">
		<h3 id="cap-proj" class="display-3 p-3 text-center lead">SEASONS</h3>
		</section>

		<section class="container">
			<div class="card-deck">
			  <div class="card border-danger text-white">
			    <img src="./assets/images/s12.jpg" class="card-img-top img-fluid" alt="...">
			    <div class="card-body">
			      <h5 class="card-title">SEASON 1</h5>
			      <p class="card-text text-justify">A small town uncovers a mystery involving secret experiments, terrifying supernatural forces and one strange little girl.</p>
			      <a class="btn btn-outline-danger btn-block" href="./firstseason.html" role="button">SEE MORE</a>
			    </div>
			  </div>
			  <div class="card border-danger text-white">
			    <img src="./assets/images/s22.jpg" class="card-img-top img-fluid" alt="...">
			    <div class="card-body">
			      <h5 class="card-title">SEASON 2</h5>
			      <p class="card-text text-justify">It's been nearly a year since Will's strange disappearance. But life's hardly back to normal in Hawkins. Not even close.</p>
			      <a class="btn btn-outline-danger btn-block" href="./secondseason.html" role="button">SEE MORE</a>
			    </div>
			  </div>
			  <div class="card border-danger text-white">
			    <img src="./assets/images/s32.jpg" class="card-img-top img-fluid" alt="...">
			    <div class="card-body">
			      <h5 class="card-title">SEASON 3</h5>
			      <p class="card-text text-justify">School's out, taking place in the summer, there’s a brand new mall in town, and the Hawkins crew are on the cusp of adulthood.</p>
			      <a class="btn btn-outline-danger btn-block" href="./thirdseason.html" role="button">SEE MORE</a>
			    </div>
			  </div>
			</div>
		</section>

	</div>
	<footer class="footer">
		<p class="p-4 mb-0 text-center">No Copyright Infringement</p>
	</footer>



    
    
    
    

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>