<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>Stranger Things | Characters</title>

	<!-- fav icon -->
	<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<link rel="manifest" href="./site.webmanifest">
	<link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	
	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
 	<link href="https://fonts.googleapis.com/css?family=Merriweather:300i|Vollkorn&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">
	


</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark sticky-top mt-3 border-danger" id="naborder">
	  <a class="navbar-brand" href="#" id="natitle">STRANGER THINGS</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  	<div class="collapse navbar-collapse navbar-dark" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto" id="naright">
		      <li class="nav-item navbar-dark">
		        <a class="nav-link text-light" href="./index.html">HOME</a>
		      </li>
		      <li class="nav-item navbar-dark">
		      	<a class="nav-link text-light" href="./about.html">ABOUT</a>
		      </li>
		      <li class="nav-item navbar-dark">
		        <a class="nav-link text-light" href="./index.html#cap-proj">SEASONS</a>
		      </li>
		      <li class="nav-item navbar-dark" active>
		      	<a class="nav-link text-danger" href="./person.html">CHARACTERS</a>
		      </li>
		    </ul>
	  	</div>
	</nav>

	<div>
		<section class="container" id="char-pad">
			<div class="card-deck">
			  <div class="card border-danger text-white animated fadeInLeft">
			    <img src="./assets/images/partysquare.jpg" class="card-img-top img-fluid" alt="...">
			    <div class="card-body">
			      <h5 class="card-title text-center">PARTY</h5> 
			      <a class="btn btn-outline-danger btn-block" href="#party" role="button">SEE MORE</a>
			    </div>
			  </div>
			  <div class="card border-danger text-white animated fadeInUp">
			    <img src="./assets/images/teenagersquare.jpg" class="card-img-top img-fluid" alt="...">
			    <div class="card-body">
			      <h5 class="card-title text-center">TEENAGERS</h5>
			      <a class="btn btn-outline-danger btn-block" href="#teenager" role="button">SEE MORE</a>
			    </div>
			  </div>
			  <div class="card border-danger text-white animated fadeInRight">
			    <img src="./assets/images/adultsquare.jpg" class="card-img-top img-fluid" alt="...">
			    <div class="card-body">
			      <h5 class="card-title text-center">ADULTS</h5>
			      <a class="btn btn-outline-danger btn-block" href="#adult" role="button">SEE MORE</a>
			    </div>
			  </div>
			</div>
		</section>
	</div>


	<div class="text-white text-justify char-text">
		<h1 class="text-center" id="party">PARTY</h1>
	<div>
		<div class="card border-danger">
		  <div class="row no-gutters">
		    <div class="col-md-9">
		      <img src="./assets/images/eleven.jpg" class="card-img" alt="...">
		    </div>
		    
		    <div class="col-md-3">
		      <div class="card-body py-5">
		        <h5 class="card-title">Eleven/"El"</h5>
		        <p class="card-text">Played By: Millie Bobby Brown</p>
		        <p class="card-text">A mysterious young girl with psychokinetic powers found by Mike and his friends the day after Will's disappearance.</p>
		      </div>
		    </div>
		  </div>
		</div>
	</div>

	<div>
		<div class="card border-danger">
		  <div class="row no-gutters">
		    <div class="col-md-3">
		    	<div class="card-body py-5">
		        <h5 class="card-title">Michael "Mike" Wheeler</h5>
		        <p class="card-text">Played By: Finn Wolfhard</p>
		        <p class="card-text">The Leader of the group. A preteen boy who tasks himself and his friends to find their missing friend Will.</p>
		      </div>
		    </div>

		    <div class="col-md-9">
		    	<img src="./assets/images/mike.jpg" class="card-img" alt="...">
		    </div>
		  </div>
		</div>
	</div>

	<div>
		<div class="card border-danger">
		  <div class="row no-gutters">
		    <div class="col-md-9">
		      <img src="./assets/images/max.jpg" class="card-img" alt="...">
		    </div>
		    
		    <div class="col-md-3">
		      <div class="card-body py-5">
		        <h5 class="card-title">Maxine "Max" Mayfield</h5>
		        <p class="card-text">Played By: Sadie Sink</p>
		        <p class="card-text">A transfer student to Hawkins Middle School. She later becomes the group's Sixth Ranger.</p>
		      </div>
		    </div>
		  </div>
		</div>
	</div>

	<div>
		<div class="card border-danger">
		  <div class="row no-gutters">
		    <div class="col-md-3">
		    	<div class="card-body py-5">
		        	<h5 class="card-title">William "Will" Byers</h5>
		        	<p class="card-text">Played By: Noah Schnapp</p>
		        	<p class="card-text">Soft-spoken, amicable, and honest. Like his friends, he is exceedingly intelligent for his age, having an enthusiasm for science.</p>
		      	</div>
		    </div>

		    <div class="col-md-9">
		    	<img src="./assets/images/will.jpg" class="card-img" alt="...">
		    </div>
		  </div>
		</div>
	</div>

	<div>
		<div class="card border-danger">
		  <div class="row no-gutters">
		    <div class="col-md-9">
		      <img src="./assets/images/lucas.jpg" class="card-img" alt="...">
		    </div>
		    
		    <div class="col-md-3">
		      <div class="card-body py-5">
		        <h5 class="card-title">Lucas Charles Sinclair</h5>
		        <p class="card-text">Played By: Caleb McLaughlin</p>
		        <p class="card-text">Mike's childhood friend, who is apprehensive about the prospect of collaborating with Eleven in the search for Will.</p>
		      </div>
		    </div>
		  </div>
		</div>
	</div>

	<div>
		<div class="card border-danger">
		  <div class="row no-gutters">
		    <div class="col-md-3">
		    	<div class="card-body py-5">
		        <h5 class="card-title">Dustin Henderson</h5>
		        <p class="card-text">Played By: Gaten Matarazzo</p>
		        <p class="card-text">An observer and a protector of the unity within the friend group. He frequently resolved the conflicts within the group.</p>
		      </div>
		    </div>

		    <div class="col-md-9">
		    	<img src="./assets/images/dustin.jpg" class="card-img" alt="...">
		    </div>
		  </div>
		</div>
	</div>

	</div>

<!-- TEENAGERS -->

	<div class="text-white text-justify char-text">
		<h1 class="text-center" id="teenager">TEENAGERS</h1>
	<div>
		<div class="card border-danger">
		  <div class="row no-gutters">
		    <div class="col-md-9">
		      <img src="./assets/images/steve.jpg" class="card-img" alt="...">
		    </div>
		    
		    <div class="col-md-3">
		      <div class="card-body py-5">
		        <h5 class="card-title">Steve Harrington</h5>
		        <p class="card-text">Played By: Joe Keery</p>
		        <p class="card-text">A popular jock at Hawkins High with a crush on Nancy and some skewed priorities.</p>
		      </div>
		    </div>
		  </div>
		</div>
	</div>

	<div>
		<div class="card border-danger">
		  <div class="row no-gutters">
		    <div class="col-md-3">
		    	<div class="card-body py-5">
		        <h5 class="card-title">Nancy Wheeler</h5>
		        <p class="card-text">Played By: Natalia Dyer</p>
		        <p class="card-text">Nancy is hyper-intelligent and studious, having a high GPA and studying vigorously for tests.</p>
		      </div>
		    </div>

		    <div class="col-md-9">
		    	<img src="./assets/images/nancy.jpg" class="card-img" alt="...">
		    </div>
		  </div>
		</div>
	</div>

	<div>
		<div class="card border-danger">
		  <div class="row no-gutters">
		    <div class="col-md-9">
		      <img src="./assets/images/jonathan.jpg" class="card-img" alt="...">
		    </div>
		    
		    <div class="col-md-3">
		      <div class="card-body py-5">
		        <h5 class="card-title">Jonathan Byers</h5>
		        <p class="card-text">Played By: Charlie Heaton</p>
		        <p class="card-text">Smart, introverted, asocial, kind, independent, and brave. He has a fondness for photography and music.</p>
		      </div>
		    </div>
		  </div>
		</div>
	</div>

	<div>
		<div class="card border-danger">
		  <div class="row no-gutters">
		    <div class="col-md-3">
		    	<div class="card-body py-5">
		        	<h5 class="card-title">Robin Buckley</h5>
		        	<p class="card-text">Played By: Maya Hawke</p>
		        	<p class="card-text">First seen to be somewhat sassy and sarcastic towards Steve alongside him while working at Scoops Ahoy.</p>
		      	</div>
		    </div>

		    <div class="col-md-9">
		    	<img src="./assets/images/robin.jpg" class="card-img" alt="...">
		    </div>
		  </div>
		</div>
	</div>

	<div>
		<div class="card border-danger">
		  <div class="row no-gutters">
		    <div class="col-md-9">
		      <img src="./assets/images/billy.jpg" class="card-img" alt="...">
		    </div>
		    
		    <div class="col-md-3">
		      <div class="card-body py-5">
		        <h5 class="card-title">Billy Hargrove</h5>
		        <p class="card-text">Played By: Dacre Montgomery</p>
		        <p class="card-text">Captivating, wicked, suave and edgy with a violent and unpredictable nature revealed only to those closest to him, especially those of a younger age.</p>
		      </div>
		    </div>
		  </div>
		</div>
	</div>

	</div>

	<!-- ADULTS -->
	<div class="text-white text-justify char-text">
		<h1 class="text-center" id="adult">ADULTS</h1>
	<div>
		<div class="card border-danger">
		  <div class="row no-gutters">
		    <div class="col-md-3">
		    	<div class="card-body py-5">
		        	<h5 class="card-title">Joyce Byers</h5>
		        	<p class="card-text">Played By: Winona Ryder</p>
		        	<p class="card-text">Highly generous, amicable, and a tremendously benevolent mother who would do almost anything to keep her sons, particularly Will, out of harm's way.</p>
		      	</div>
		    </div>

		    <div class="col-md-9">
		    	<img src="./assets/images/joyce.jpg" class="card-img" alt="...">
		    </div>
		  </div>
		</div>
	</div>

	<div>
		<div class="card border-danger">
		  <div class="row no-gutters">
		    <div class="col-md-9">
		      <img src="./assets/images/jim.jpg" class="card-img" alt="...">
		    </div>
		    
		    <div class="col-md-3">
		      <div class="card-body py-5">
		        <h5 class="card-title">James "Jim" Hopper</h5>
		        <p class="card-text">Played By: David Harbour</p>
		        <p class="card-text">The town of Hawkins's Police Chief and main investigator of Will's disappearance.</p>
		      </div>
		    </div>
		  </div>
		</div>
	</div>

	</div>
	<div>
	<a class="btn btn-outline-danger m-5" id="top-button" href="#char-pad" role="button">BACK TO TOP</a>
	</div>

	<div>
	<footer class="footer">
		<p class="p-4 mb-0 text-center">No Copyright Infringement</p>
	</footer>
	</div>



    
    
    
    

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>